/*
   C++ useful tips & basic reusable code snippets
*/

#1

    namespace my_space{

    }

#2 unicode (UTF-8, UTF-16, UTF-32)

    char, wchar_t, char16_t, char32_t

#3 unsigned integer type
    CHAR_MIN in climits if = 0, char is an unsigned type with your compiler.

#4 Zero initialization

    int counter {0};
    int counter {};

#5 vars with fixed values

const unsgined toe_count {10};

#6 Literals

    -123 
    +123
    98U
    -1234LL
    1234ULL
    -1'234LL  //C++14 onwards can use ' to make more readable
    long long distance {15'000'000}; //15 million 
    0x1AF
    0657   //octal literal
    0B110101111  //Binary literal , '0B' or '0b' prefix used
    5E3 //floating pt 5000.0
    100.5E2 //floating pt 10050.0
    2.5e-3  // floating pt 0.00025
    -0.1E-3L //floating pt -0.0001L
    .345e1F  //floating pt 3.45F

#7 using

    using namespace std;

#8 sizeof operator

    no. of bytes
    sizeof(long long)
    sizeof(height*height)

    returns size_t  //defined in cstddef , compiler dependent.
    use to make code compiler independent

#9   formatting Stream output
        //ostream header
        std::fixed 
        std::showbase

        //iomanip header
        std::setprecision(n)
        std::setw(n)
        std::setfill(ch)

        e.g. 
        std::cout <<std::setprecision(2) << diameter<<" feet.\n";
        std::cout<<std::fixed <<std::setprecision(2) <<diameter<<" feet.\n";
        std::cout<<"a="<<std::setbase(16)<<std::setw(6)<<std::showbase<<a<<'\n';

#10 Explicit Type Conversion
    static_cast<type_to_convert_to>(expression)
    e.g. y = static_cast<int>(z);
    double val1 {10.9}
    double val2 {15.9}
    int whole_number {static_cast<int>(val1) + static_cast<int>(val2)};
    //std::round, std::lround, std::llround cmath funcs can alsi be used.

#11 Finding the limits
    std::numeric_limits<double>::max()  //maximum vall that can b estored
    std::numeric_limits<double>::min() //minimum POSITIVE value that can be stored in double var
    std::numeric_limits<double>::lowest() 

#12
    std::numeric_limits<type_name>::digits  //no. of binary digits or bits
    //NOTE: for foating pt u will get no. of bits in Mantissa
    std::numeric_limits<float>::infinity();

#13 working with char val1

    char ch{'A'};
    std::cout<<"ch is '"<< ch
             << "' which is code " << std::hex << std::showbase
             << static_cast<int>(ch) <<std::emdl;

#14 working with Unicode Chars
    wchar_t wch{L'Z'}; //wide char literal
    wchar_t wch {L'\x0438'};     //Cyrillic , other language char e.g.
    char16_t letter {u'B'};     //Initialized with UTF-16 code for B
    char32_t letter {U'B'};     //Initialized with UTF-32 code for cyrillic
    wcin wcout       //std library i/o streams for outputing chars of type wchar_t

#15 The auto keyword
    auto m {10}    // m has type int
    auto m = 10;   // m has type int

    auto m = {10};  //NOTE: type deduced for m will not be int. but instead will be std::intializer_list<int>
                    //NOTE: '=' sign
    //similar to 
    auto list = {1,2,3};

    //c++11 c++14
    auto i {10};     //i has type std::initializer_list<int>

    //c++17 onwards
    auto i {10};     //i has type int
    auto list{1,2,3}; //do not compile


#16 enum
    enum class Day {Monday,Tuesday, Wednesday, Thurs, Fri, Sat, Sun};
    Day today {Day::Tuesday};
    enum class Day {Monday=2, Tuesday, Wednesday, Thurs, Fri, Sat, Sun};
    enum class Punctuation : char {Comma = ',', Exclamation = '!', Question='?'};

    std::cout<<static_cast<char>(Punctuation::Exclamation)<<endl;


#17 Lifetime of a variable
    static
    automatic
    dynamic storage duration
    thread_local

#18 array
    unsigned int height[6] {1,2,3,4,5,6};
    unsigned int height[6] {1,2,3};        //element values: 1 2 3 0 0 0
    unsigned int height[6] {};     // all elements 0
    const unsigned int height[6] {1,2,3,4,5,6}; //array cannot be modified
    int values[] {2,3,4}

    //determining size of an array
    int values[] {2,3,5,7,11,13}

    int size = sizeof(values)/ sizeof(values[0]);
    inr sz   = std::size(values);

    char vowels[6] {'a','e','i','o','u'};
    char name[10] {"Mae West"};
    std::cout<< name <<std:endl ;   //only works for char array and not for int, also the array should be terminated with '\0'

    double carrots[3][2] {
                    {2.5, 3.2},  //1st row
                    {4.1, 3.9},  //2nd row
                    {2.8, 0.9}   //3rd row
    }

    //NOTE: compiler can determine only one dimension, it has to be first one
    double carrots[][2] {
                    {2.5, 3.2},  //1st row
                    {4.1, 3.9},  //2nd row
                    {2.8, 0.9}   //3rd row
    }

    char stars[][80] {
                "Robert Refford",
                "lassie",
                "Oliver"
    }

    //to get no. of rows use "std::size(stars)"
    //to get no. of cols in a particular row use "std::size(stars[rowindex]);"

    //alocating array at runtime
    size_t count {};
    std::cout<<"ente value";
    std::cin>>count;
    unsigned int height[count];


#19 switch
   switch ( initialization; condition){ ...}  //c++17 onwards

#20 for Loop with Floating Point values
    for(doible radius {2.5}; radius <= 20.0;radius +=2.5)
        std::cout<<"radius ="<<std::setw(12)<<radius<< " area = " << std::setw(12)<<pi*radius*radius <<std::endl;

#21 range based for Loop
    syntax:
        for (range_declaration : range_expression)
            loop statement or block;
    e.g.
    int values[] {2,3,5,7,11,13}
    for(int x: values)
        total += x;
    
    for(auto x: {1,2,3})
        total += x;

#22 array containers
    std::array<T, N> values;

    std::array<double, 100> values {0.5, 1.0, 1.5, 2.0};  //5th and subsequent elements are 0.0
    values.fill(3.142);     //set all elements to pi
    values.at(index);
    values.front();     //values[0]
    values.back();      //values[values.size()-1]

    //NOTE: we can compare entire array container
    std::array<double,4> these {1.0,2.0,3.0,4.0};
    std::array<double,4> those {1.0,2.0,3.0,4.0};

    if(these  == those) std::cout << "these and those are equal." <<std::endl;

    //NOTE: u can assign one array container to another, as long as they are of same size.
    these = those

    //NOTE: array<> objects can be stored inside other containerss. Regular array cannot.
    e.g.
    std::vector<std::array<int, 3>> triplets;

#23 std::vector<T> containers

    std::vector<double> values;
    values.push_back(3.142);
    std::vector<double> values(20);  //Vector contains 20 double values - all 0s
    std::vector<long> numbers(20,99L) //vector contains 20 long values - all 99
    std::vector<unsigned int> primes {2,3,5,7};
    primes.clear()      //Remove all elements
    primes.pop_back()   //remove last element


#24 Pointers & references
    const char* pstars[] {
            "Fatty Arbuckle",
            "Clara Bow",
            "Mae
    }


#25

    auto pdata{ std::make_unique<double>(999.0)};

    const size_t n {100};
    std::unique_ptr<double[]> pvalues {new double[n]}; //Dynamically create array of n elements

    or,

    auto pvalues{ std::make_unique<double[]>(n)};      //Dynamically create array of n elements

    pvalues.reset();  //address is nullptr

    std::shared_ptr<double> pdata{new double {999.0}};

    std::shared_ptr<double> pdata2;  //pointer contains nullptr
    pdata2=pdata;       //copy pointer - both point to the same variable


#26  std::string
    std::string proverb {"Many a mickle makes s muckle"};

    const char* proverb_c_str = proverb.c_str();  //const
    char * proberb_data = proverb.data()  //non-const

    proverb.length();
    std::string sleeping(6, 'z'); //"zzzzzz" 
    std::string part_literal { "least said soonest mended.",5};  //"Least"

    std::string sentence {proverb};
    std::string phrase {proverb, 0, 13};  //Initialize with 13 characters starting at index 0

    //numeric -> string
    const std::string result_string{ "The result equals:"};
    double result = 3.1415;
    std::cout<< (result_string + std::to_string(result))<<std::endl;

    //Accessing character in a string
    for(auto & ch : sentence)
        ch = std::toupper(ch);

    std::isalpha(ch);  //check for a letter
    std::tolower(ch)   //convert lower

    //Accessing substring
    std::string phrase {"The higher the fewer."};
    std::string word1 {phrase.substr(4,6)};   //"higher"

    word.compare("and"); //compare with 

    sentence.find("Ma")    //Ouputs index , std::string::npos if substr not found
    sentence.find_first_of("<list of chars>");
    sentence.find_last_of("<list of chars>");
    sentence.find_first_not_of("<list of chars>");
    sentence.find_last_not_of("<list of chars>");
    sentencd.rfind(string);
    phrase.insert(14,words);
    text.phrase(13,5,"Gruntfun");
    std::stoi(s)   //string to integer no.
    //similarly stol, stoll, stoull,stof,stod,stold

    //string streams
    std::stringstream ss;
    ss<<std::setprecision(4)<<std::setw(7)<<std::right<<values[i];

    std::string s{ss.str()}; //extract string from string stream

    //strings of internaional chars
    std::wstring , std::u16string , std::u32string

    //Raw string Literals
    auto escape{ R"(c:\programdata\mycompany)"};
    auto text
    { LR"(First line.
      second line.
      Third line.
      th end.)"};
    std::regex reg{R"(\*)"};

    //what is your was string literal contains )"
    R"*("The answer is "(a-b)" not "(c-d)")*"   //c++ allows u to use any delimiter as here *(

#Marius Bancila, Modern C++ Programming Cookbook
#27 auto
auto i = 42;
auto d = 42.5;
auto s = "text"; //char const *
auto v = {1,2,3}; //std::initializer_list<int>

auto b = new char[10]{0}; //char *
auto s1 = std::string {"text"}; //std::string
auto v1 = std::vector<int> {1,2,3}; //vector<int>
auto p = std::make_shared<int>(42); //std::shared_ptr<int>
auto upper = [](char const c) {return toupper(c);}; //NOTE: use this..unless u want to pass or return fro func
auto add = [](auto const a, auto const b) { return a+b;};
template <typename F, typename T>
auto apply(F&& f, T value)
{
   return f(value);
}
//typical example of simplified & readble code with auto
std::map<int, std::string> m;

for(std::map<int, std::string>::const_iterator
     it = m.cbegin(); it!=m.cend();++it)
{/*...*/}

for(auto it=m.cbegin();it!=m.cend();++it)
{/*...*/}

/*NOTE: auto place holder for type, not for const/volatile, reference specifiers*/
class foo
{
   int x_;
public:
   foo(int const x=0):_x{x}{}
   int& get(){return x_;}
};
}
decltype(auto) proxy_get(foo& f)
{ return f.get();}

//Creating type aliases and alias templates
using byte = usigned char;
using array_t = int[10];
using fn = void(byte, double);

template <typename T>
uaing vec_t = std::vector<T, custom_allocator<T>>;

vec_t<int> vi;
vec_t<std::string> vs;

alignas(x) //x multiple of 2
alignof(x) //data type int,char ...

//scoped enumerator
//restricted namespace
//no clashes
enum class status { Unknown, Created, connected};
enum class Codes {OK, Unknown}; //OK, enum same name still works
e.g.
using Codes::Unknown; //c++20
Codes s = Unknown;

std::to_underlying() //C++23
enum A {};
enum class B{};
std::is_scoped_enum_v<A>; //return 0 because A is unscoped enum
std::is_scoped_enum_v<B>; //return 1 because B is scoped enum

//override & final for virtual methods

e.g.
class Base
{
   virtual void foo() = 0;
   virtual void bar() {}
   virtual void foobar() = 0;
};

void Base::foobar() {}

Class Derived1 : public Base
{
   virtual void foo() override =0;
   virtual void bar() override {}
   virtual void foobar() override {}
};

class Derived2 : public Derived1
{
   virtual void foo() {};
};

//using final, don't allow further drived classes, or further overrides in derived classes

class Derived2: public Derived1
{
   virtual void foo() final {};
};

class Derived2 final: public Derived 1
{
   virtual void foo() override {};
}

//using explicit constructors and conversion operators to avoid implicit conversion
class string_buffer
{
public:
   explicit string_buffer(){}
   explicit string_buffer(size_t const size)(data.resize(size);}

   explicit operator char const*() const {return data.c_str();}
};

//using unnamed namespace instead of static global
// external linkage / internal linkage
// similar to static used in C lang , for duplicate symbols conflict resolution in mulitple files
e.g.
//file1.cpp
namespace
{
   void print(int)
   {
   }
}
//file2.cpp
namespace
{
   void print(int)
   {
   }

//
//Using inline namespace for symbol versioning
//to provide multiple versions of library, and let user decide what to use.
e.g.
namespace modernlib
{
   #ifndef LIB_VERSION_2
   inline namespace version_1
   {
      template<typename T>
      int test(T value) {return 1;}
   }
   #endif

   #ifndef LIB_VERSION_1
   inline namespace version_2
   {
      template<typename T>
      int test(T value){ return 2;}
   }
   #endif
}

//Using structured bindings to handle multi-return values
e.g.
std::tuple<int, std::string, double> find()
{
   return {1,"marius",1234.15};
}

auto [id, name, score] = find();

if(auto[id, name, score] = find();score>1000)
{
   std::count<<name<<'\n';
}
   //structured bingins for class, arrays
e.g.
struct foo
{
   int id;
   std::string name;
}

foo f{42, "john"};
auto [1,n] =f;
auto&[ri,rn] = f;

int arr[] = {1,2};
auto [a,b] = arr;

   //enhancements in c++20, suport in lambdas
   foo f{42,"john"};
   auto [1,n] = f;
   auto l1 = [i] {std::cout<<i;};
   auto l2 = [=] { std::count<<i;};
   auto l3 = [&i] {std::cout<<i;};
   auto l4 = [&] { std::cout<<i;};

   //c++26
   foo f{42,"john"};
   auto [_,n] = f;

//class template argument deduction
//c++17
std::pair p{42, "demo"};  //deduces std::pair<int,char const*>
std::vector v{1,2};      //deduces std::vector<int>
std::less l;      //deduces std::less<void>
   
   //case here deduction doesn't work
   template <typename T>
   struct Box
   {
      Box(T&& t) : content(std::forward<T>(t)){}
      virtual void unwrap()
      { std::cout<<"unwrapping" << content <<'\n';}

      T content;
   };

   template <typename T>
   struct magic_box :public box<T>
   {
      using box<t>::box;

      virtual void unwrap()override
      {std::cout<<"unwrapping"<<box<T>::context <<'\n';}
   };

   int main()
   {
      Box b(42);   //OK
      b.unwrap();

      magic_box m(21);   //error: expects magix_box<int>
      m.unwrap();
   }

//using subscript operator to access elements in a collecion
//c++23 allows overload the subscript operator with multiple arguments:

e.g. multidimensional container c++23
template <typename T, size_t ROWS, size_t COLS>
struct matrix
{
   T const& operator[] (size_t cont row, size_t const col) const
   {
      if((row >= ROWS)||(col >= COLS))
         throw std::runtime_error("invalid index");
      return data[ROWS*COLS+col];
   }

   T& operator[](size_t const row, size_t const col)
   {
      if((row>=ROWS)|(col >= COLS))
         throws std::runtime_error("invalid indiex");
      return data[ROWS*COLS +col];
   }

   private:
      std::array<T, ROWS,COLS> data;
}
